.header {
    background: url(../images/bodybg.png) repeat-x 0 0;
}
.header-in {
    .container();
    padding-top: 16px;
    height: 109px;
    position: relative;
}
.logo {
    display: block;
    width: 279px;
    height: 54px;
    overflow: hidden;
    line-height: 54px;
    text-indent: -2000px;
    background: url(../images/logo.png) no-repeat 0 0;
    &:hover {
        background-position: 0 -56px;
        text-decoration: none;
    }
}

.header-nav {
    height: 36px;
    line-height: 36px;
    text-shadow: #ffec03 0 1px 0;
    font-size: 14px;
    a {
        margin-right: 19px;
        color: #333;
    }
}
.header-pic-index, .header-pic {
    position: absolute;
    top: 0;
    right: 0;
    width: 335px;
    overflow: hidden;
    background: url(../images/headicon.png) no-repeat 0 0;
}
.header-pic-index {
    height: 125px;
}
.header-pic {
    height: 107px;
}