//block居中
.container{ .container(); .clearfix();}

//浮动、清除浮动
.fl { float:left; }
.fr { float:right; }
.clear{clear: both;}
.clearfix { .clearfix(); }

//文本
.text-left { text-align:left; }
.text-center { text-align:center; }
.text-right { text-align:right; }

.font-base { font-size: 12px; }
.font-large { font-size: 14px; }

.font-bold{font-weight: bold;}
.font-normal{font-weight: normal;}

.line-under { text-decoration:underline; }
.line-through { text-decoration:line-through; }
.line-none { text-decoration:none; }

.highlight { color: @highlight; }
.right { color: @green; }
.wrong { color: @red; }

.note {
    font-size: 12px;
    color: @gray;
}

.nowrap {white-space: nowrap;}
//vertical align
.ver-middle {vertical-align: middle;}
.ver-top{vertical-align: top;}

//remove style
.nbg { background: none; }
.nbor { border: none; }
.npd { padding: 0; }
.nmg { padding: 0; }

//margin
.mt1 { margin-top: 5px; }
.mt2 { margin-top: 10px; }
.mt3 { margin-top: 15px; }
.mt4 { margin-top: 20px; }

.mr1 { margin-right: 5px; }
.mr2 { margin-right: 10px; }
.mr3 { margin-right: 15px; }
.mr4 { margin-right: 20px; }

.mb1 { margin-bottom: 5px; }
.mb2 { margin-bottom: 10px; }
.mb3 { margin-bottom: 15px; }
.mb4 { margin-bottom: 20px; }

.ml1 { margin-left: 5px; }
.ml2 { margin-left: 10px; }
.ml3 { margin-left: 15px; }
.ml4 { margin-left: 20px; }

//显示、隐藏
.hide{display: none;}
.show{display: block;}
.inline-block{display: inline-block;}

//面板
.panel {
    margin-bottom: @space-base;
    padding: ((@space-base) - 5) ((@space-base) + 5);
    .common-panel();
}
