@charset "utf-8";
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
body {
    background: @body-bg;
    color:@text-color;
    font-size:@font-size-base;
    line-height: @font-size-base;
    font-family:@font-family-base;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
address,caption,cite,code,dfn,em,var {
	font-style:normal;
	font-weight:normal;
}
li {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
q:before,q:after {
	content:'';
}
abbr,acronym {
	border:0;
	font-variant:normal;
}
/* to preserve line-height and selector appearance */
sup {
	vertical-align:text-top;
}
sub {
	vertical-align:text-bottom;
}
input,textarea,select {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}
input[type="submit"],button,input[type="button"] {
	cursor:pointer;
	font-family:@font-family-base;
}
/*to enable resizing for IE*/
input,textarea,select {
	*font-size:100%;
}
/*because legend doesn't inherit in IE */
legend {
	color:@text-color;
}
a {
	text-decoration:none;
    &:hover {
        text-decoration: underline;
    }
}
map {
	text-decoration:none;
}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}