h1 {
    font: normal 28px @font-family-yahei;
    margin-bottom: @space;
    text-align: center;
}

.article {
    padding: (@space + 5) (@space + 15);
    font-size: 14px;
    line-height: 1.86;
    .common-panel();
    h2 {
        margin-bottom: 15px;
        color: @yellow;
        font: normal 24px @font-family-yahei;
    }
    h3 {
        margin-bottom: 15px;
        font: normal 22px @font-family-yahei;
    }
    h4 {
        margin-bottom: 5px;
        font-size: 14px;
    }
    p, hr {
        margin-bottom: 20px;
    }
    .from {
        text-align: right;
        padding-bottom: 0;
        font-size: 12px;
        clear: both;
    }
    a {
        color: #0012ff;
    }
    pre {
        margin-bottom: 20px;
        background: #fafafa;
        border: solid 5px #e5e5e5;
        .border-radius(10px);
        padding: 10px 20px;
    }
    .highlight {
        color: @yellow;
    }
    ol {
        margin-bottom: 20px;
        list-style: decimal;
        li {
            list-style: decimal;
            list-style-position: inside;
        }
    }
}

.noteb {
    font-size: 12px;
    color: #666;
    display: inline-block;
    zoom: 1;
    text-align: center;
    padding-right: 30px;
}

.table1 {
    margin-bottom: 15px;
    td {
        border: solid 1px #ccc;
        line-height: 18px;
        padding: 5px 10px;
        font-size: 12px;
        vertical-align: top;
    }
    thead td {
        background: #eee;
        font-weight: bold;
        white-space: nowrap;
    }
}
.anchor-nav {
    margin-bottom: 15px;
    &>a {
        margin-right: 20px;
    }
    li ul {
        padding-left: 20px;
    }
}

.effect-box {
    margin-bottom: 20px;
    dt {
        margin-right: 20px;;
        float: left;
    }
    dd {
        overflow: hidden;
    }
    pre {
        margin-bottom: 5px;
    }
}

.collapse-code {
    margin: 10px 0 20px;
    dt {
        margin-bottom: 10px;
        text-align: center;
    }
}