.column {
    margin-bottom: @space-base;
    padding: ((@space-base) - 5) ((@space-base) + 5);
    .common-panel();
    h2 {
        margin-bottom: (@space-base) - 5;
        border-bottom: solid 1px #ccc;
        padding-bottom: 5px;
        font:normal 22px @font-family-yahei;
    }
}

// 常用素材网站
.friendlink {
    .gradient(top, #6e6e6e, #6a6a6a);
    h2 {
        border-bottom-color: #7e7e7e;
        padding-bottom: 0;
        span {
            display: block;
            border-bottom: solid 1px #ff9c00;
            padding: 0 5px 5px 0;
            font: bold 14px @font-family-yahei;
            color: #fff;
        }
    }
    a {
        display: inline-block;
        margin-right: 50px;
        color: #fff;
    }
}