.footer {
    margin-top: @space-base;
    padding: 10px 0;
    text-align: center;
    border-top: solid 1px #ddd;
    color: #666;
}
//.footer-pic {
//    position: fixed;
//    bottom: 0;
//    right: 0;
//    width: 206px;
//    height: 125px;
//    overflow: hidden;
//    background: url(../images/footer_pic.png) no-repeat 0 0;
//}