.imglist {
    li {
        float: left;
        width: 166px;
        height: 196px;
        overflow: hidden;
        margin: 0 10px 15px;
//        &.sep {
//            clear: both;
//            width: 100%;
//            height: 0;
//            font-size: 0;
//            overflow: hidden;
//        }
    }
    img {
        width: 164px;
        height: 164px;
        border: dashed 1px #fff;
        vertical-align: top;
    }
    a:hover {
        text-decoration: none;
        img {
            border: none;
            border: dashed 1px #ccc;
        }
    }
    p {
        text-align: center;
    }
}