.plugin-panel {
    margin-bottom: ((@space-base) + 10);
    font-size: 14px;
    line-height: 1.86;
    h2 {
        margin-bottom: 15px;
        font: normal 22px @font-family-yahei;
        color: @yellow;
        border-bottom: solid 1px #ccc;
        padding: 5px 0;
    }
    h3 {
        margin-bottom: 5px;
        color: @yellow;
    }
    a {
        color: #0012FF;
    }
}
.plugin-cont {
    padding: 0 ((@space-base)/2);
    .clearfix();
}

.summary, .download {
    margin-left: 16px;
    list-style: square;
    li {
        margin-bottom: 10px;
        list-style: square;
        list-style-position: outside;
    }
}
.download a {
    margin-left: 10px;
}