.textlist {
    display: block;
    border-top: dashed 1px #ccc;
    padding: ((@space-base) - 5) 0;
    width: 100%;
    overflow: hidden;
    &.first {
        border-top: none;
        padding-top: 0;
    }
    li {
        float: left;
        width: 292px;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        padding-left: 24px;
        background: url(../images/icon.gif) no-repeat 13px 11px;
    }

    span {
        color: #999999;
        padding-right: 6px;
    }
}