// basic
// --------------------------------------------------
@import "basic/variables.less"; //全站统一设置颜色字体等

@import "basic/reset.less";  //初始化

@import "basic/common.less"; //全站通用样式：基础样式、页面布局

// 公共模块
// --------------------------------------------------
@import "common/header.less"; //页头

@import "common/footer.less"; //页脚

@import "common/back_to_top.less"; //Back to top


.column h2 {
    width: 934px;
    height: 25px;
    line-height: 25px;
    overflow: hidden;
    padding: 0 13px 3px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    background: url(../images/bg2.gif) no-repeat 0 0;
}

/* 首页栏目*/
.imglist {
    display: block;
    display: block;
    float: left;
    padding-bottom: 13px;
}

.imglist li {
    float: left;
    width: 166px;
    height: 196px;
    overflow: hidden;
    padding: 15px 13px 0;
    line-height: 30px;
}

.imglist img {
    width: 164px;
    height: 164px;
    padding: 1px;
    vertical-align: top;
}

.imglist a:hover {
    text-decoration: none;
}

.imglist a:hover img {
    border: none;
    border: solid 1px #ddd;
    padding: 0;
}

.imglist span {
    text-align: center;
    display: block;
    height: 30px;
    overflow: hidden;
}

.textlist {
    display: block;
    display: block;
    float: left;
    border-top: solid 1px #ddd;
    padding: 13px 0;
    width: 100%;
}

.textlist li {
    float: left;
    width: 292px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding-left: 24px;
    background: url(../images/icon.gif) no-repeat 13px 11px;
}

.textlist span {
    color: #999999;
    padding-right: 6px;
}

.friendlink {
    width: 914px;
    float: left;
    background: url(../images/bg3.gif) no-repeat 0 0 #6a6a6a;
    padding: 6px 23px 11px;
}

/* 常用素材网站*/
.friendlink h2 {
    display: block;
    float: left;
    width: 100%;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    color: #fff;
    font-size: 12px;
}

.friendlink ul {
    padding-top: 6px;
    width: 100%;
    float: left;
}

.friendlink li {
    float: left;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding-right: 50px;
}

.friendlink a {
    color: #fff;
}

.friendlink a:hover {
    color: #fff;
    text-decoration: underline;
}

#homepage .nbor {
    border-top: none;
    padding: 10px 0 13px;
}

#homepage .main {
    padding-bottom: 0;
}

#homepage .footer {
    margin-top: 0;
}

/*文章*/
h1 {
    font: normal 28px 'Microsoft YaHei', sans-serif;
    border-bottom: solid 1px #ddd;
    padding: 5px 20px;
    text-align: center;
}

.article {
    padding: 15px 20px 0;
    font-size: 14px;
    line-height: 26px;
}

.article h3 {
    font-size: 14px;
    color: #b25501;
}

.article h4 {
    font-size: 14px;
}

.article .from {
    text-align: right;
    padding-bottom: 0;
    font-size: 12px;
    clear: both;
}

.article a {
    color: #0012ff;
}

.article a:hover {
    color: #d00;
}

.note {
    line-height: 20px;
    font-size: 12px;
    color: #666;
}

.noteb {
    font-size: 12px;
    color: #666;
    display: inline-block;
    *display: inline;
    zoom: 1;
    text-align: center;
    padding-right: 30px;
}

.table1 td {
    border: solid 1px #ccc;
    line-height: 18px;
    padding: 5px 10px;
    font-size: 12px;
    vertical-align: top;
}

.table1 thead td {
    background: #ddd;
    font-weight: bold;
    white-space: nowrap;
}

.indent {
    text-indent: 2em;
}

/*特效*/
#modules h1 {
    border: none;
    padding: 5px 20px 10px
}

#modules h3 {
    color: #b25501;
    font-weight: bold;
    padding: 10px 5px 0;
}

#modules h3 span {
    color: #999999;
    padding-left: 10px;
    font-weight: normal;
}

.column_c {
    width: 934px;
    padding-left: 13px;
}

.summary {
    list-style: decimal;
    margin: 10px 13px 0 32px;
}

.summary li {
    list-style: decimal;
    list-style-position: outside;
}

.download {
    margin: 10px 13px 0;
}

.download li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding-left: 11px;
    background: url(../images/icon.gif) no-repeat 0 11px;
}

.download a {
    color: #0012ff;
    text-decoration: underline;
    margin-left: 10px;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #fafafa;
    border: solid 1px #ccc;
    padding: 8px 15px;
    margin: 3px 0;
}

.tip {
    width: 100%;
    clear: both;
}
